<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find wbot_description)/urdf/twd/twd_base.xacro" />
    <xacro:twd_base />

    <xacro:include filename="$(find wbot_description)/urdf/sensors/sensor_module.xacro"/>
    <xacro:sensor_module parent="base_link" vlp_enable="true">
        <origin xyz="0.00 0 ${0.3}" rpy="0 0 0" />
    </xacro:sensor_module>

    <!-- Gazebo differentiate controller -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <legacyModeNS>true</legacyModeNS>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>200.0</updateRate>
            <bodyName>base_link</bodyName>
            <topicName>twd_odom_gt</topicName>
            <gaussianNoise>0.0</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>
</robot>