<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_manipulator">

    <!-- velodyne setting -->
    <xacro:arg name="gpu" default="true" />
    <xacro:property name="gpu" value="$(arg gpu)" />
    <xacro:arg name="organize_cloud" default="true" />
    <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />
    <xacro:property name="manipulator_offset_x" value="0.365" />
    <xacro:property name="manipulator_offset_y" value="0" />
    <xacro:property name="manipulator_offset_z" value="0.28" />
    <xacro:property name="support_offset_x" value="-0.20" />
    <xacro:property name="support_offset_y" value="0.0" />
    <xacro:property name="support_offset_z" value="0.32" />
    <xacro:property name="M_PI" value="3.14159"/>

    <xacro:include filename="$(find mm_description)/urdf/ls/common.gazebo.xacro" />

    <link name="base_footprint">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
    </link>

    <!-- tracked_vehicle -->
    <xacro:include filename="$(find mm_description)/urdf/tracked_base/tracked_vehicle.urdf.xacro" />
    <joint name="base_footprint_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_footprint" />
        <child link="vehicle_base_link" />
    </joint>

    <!-- supporters -->
    <xacro:include filename="$(find mm_description)/urdf/supporters/supporters.xacro" />
    <xacro:supporters parent="vehicle_base_link" />

    <!-- ur5e -->
    <xacro:include filename="$(find mm_description)/urdf/ur5e/ur5e.urdf.xacro" />
    <xacro:ur5e_robot prefix="" joint_limited="true" shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}" shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}" elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}" wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}" wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}" wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}" />
    <joint name="associate_joint" type="fixed">
        <origin xyz="${manipulator_offset_x} ${manipulator_offset_y} ${manipulator_offset_z}" rpy="0 0 0" />
        <parent link="vehicle_base_link" />
        <child link="base_link" />
    </joint>

    <!-- realsense -->
    <xacro:include filename="$(find mm_description)/urdf/sensors/realsense/realsense_d435.urdf.xacro" />
    <xacro:realsense_d435 connected_to="ee_link">
        <origin xyz="0 -0.045 0.022" rpy="1.5708 0 1.5708" />
    </xacro:realsense_d435>

    <!-- usb camera -->
    <!-- <xacro:include filename="$(find mm_description)/urdf/sensors/camera.xacro" />
    <xacro:usb_camera prefix="usb_camera" />
    <joint name="camera_support_joint" type="fixed">
        <origin xyz="0.30  0  0.50" rpy="0 0 0" />
        <parent link="support_link" />
        <child link="usb_camera_link" />
    </joint> -->

    <!-- lidar -->
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />
    <xacro:VLP-16 name="sensor" parent="lidar_support_link" samples="1800" topic="/sensor_scan" gpu="${gpu}" hz="10">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
    </xacro:VLP-16>

    <!-- laser -->
    <!-- <xacro:include filename="$(find mm_description)/urdf/sensors/laser_sensor.xacro" />
    <xacro:rplidar />
    <joint name="laser_support_joint" type="fixed">
        <origin xyz="0.14 0.0 0.83" rpy="0 0 0" />
        <parent link="support_link" />
        <child link="laser_link" />
    </joint> -->

    <!-- imu -->
    <!-- <xacro:include filename="$(find mm_description)/urdf/sensors/imu.xacro" />
    <xacro:imu />
    <joint name="imu_joint" type="fixed">
        <origin xyz="0  0  0.28" rpy="0 0 0" />
        <parent link="vehicle_base_link" />
        <child link="imu_link" />
    </joint> -->

    <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>200.0</updateRate>
            <bodyName>vehicle_base_link</bodyName>
            <topicName>ls_odom_gt</topicName>
            <gaussianNoise>0.0</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>

  <link name="imu_link">
    <inertial>
      <origin xyz="0.0083361 0.00033765 0.10648" rpy="0 0 0" />
      <mass value="0.336" />
      <inertia  ixx="0.12049" ixy="0.0" ixz="0.0" iyy="0.01788" iyz="0.0" izz="0.41342" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.05 0.05 0.02"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.05 0.05 0.02"/>
      </geometry>
    </collision>
  </link>
  <joint name="imu_joint" type="fixed">
    <!-- <origin xyz="$(optenv HUSKY_IMU_XYZ 0.19 0 0.149)" rpy="$(optenv HUSKY_IMU_RPY 0 -1.5708 3.1416)" /> -->
    <!-- http://wiki.ros.org/husky_bringup/Tutorials/Customize%20Husky%20Configuration -->
    <origin xyz="0 0 0.28" rpy="0 ${-M_PI/2} ${M_PI}" />
    <parent link="vehicle_base_link" />
    <child link="imu_link" />
  </joint>

  <gazebo reference="imu_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Gazebo imu controller -->
  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">

      <updateRate>100.0</updateRate>
      <bodyName>imu_link</bodyName>
      <topicName>imu/data</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
    </plugin>
  </gazebo>

</robot>
