<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>8 8 25 0 1.5708 0</pose>
      </camera>
    </gui>
    <!-- A global light source -->
    <include>
      <uri>model://sun_2</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://grass_plane</uri>
    </include>
    <!-- <include>
      <static>true</static>
      <pose>13 14 3 0 0 0</pose>
      <uri>model://sroof</uri>
    </include> -->

    <include>
      <static>true</static>
      <pose>-0 0 0 0 0 0</pose>
      <uri>model://smaze2d</uri>
    </include>

  </world>
</sdf>
